wpf/FoldersWindow.xaml

<Window x:Class="wpf.FoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="logoPRIME. Отчёт о проверке."
    Height="450"
    Width="540"
    MinHeight="450"
    MinWidth="540"
    Icon="Icons/logoprime.ico"
    Style="{StaticResource LogoprimeMainStyle}">
    <Grid>
        <Grid x:Name="pole" Margin="-6,49,385.8,320.6"  Visibility="Hidden">
            <Rectangle Height="28" x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200" Margin="17,3,1,1"/>
            <TextBox x:Name="namefolder" MaxLength="20" BorderBrush="Transparent" HorizontalAlignment="Left" Height="21" Margin="34,9,0,0" TextWrapping="Wrap" Text="MosFlashBackUp" VerticalAlignment="Top" Width="101" BorderThickness="0"/>
        </Grid>



        <Label x:Name="title" Content="Выберите директорию для сохранения резервной копии:" HorizontalAlignment="Center" Margin="75,10,68.8,0" VerticalAlignment="Top" Foreground="#dfb200" FontSize="14"/>
        <ListBox x:Name="spisok" 
                 HorizontalAlignment="Left" 
                 Height="229" 
                 Margin="10,84,0,0" 
                 VerticalAlignment="Top" 
                 Width="505" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 MouseDoubleClick="spisok_MouseDoubleClick"
                 Background="#dfb200"
                 Foreground="#1e1e1e"/>
        <Button x:Name="butOk" Content="Выбрать" Height="33" VerticalAlignment="Top" Margin="79,359,294.8,0" FontSize="18" Click="butOk_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
    						VerticalAlignment="Center" Foreground="#1e1e1e"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#FFFFFF" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Button x:Name="butCancel" Content="Отмена" Height="33" VerticalAlignment="Top" Margin="290,359,83.8,0" FontSize="18" Click="butCancel_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
    						VerticalAlignment="Center" Foreground="#1e1e1e"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#FFFFFF" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Button Visibility="Hidden" x:Name="butNew" Content="Новая директория" Height="28" VerticalAlignment="Top" Margin="10,53,385.8,0" FontSize="12" Click="butNew_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
    						VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#FFFFFF" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Button x:Name="butUp" Content="Вверх" Height="28" VerticalAlignment="Top" Margin="386,53,9.8,0" FontSize="12" Click="butUp_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
    						VerticalAlignment="Center" Foreground="#1e1e1e"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#FFFFFF" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="505" Height="26" Foreground="#dfb200"/>
        <Button x:Name="butCreate" Content="Создать" Visibility="Hidden" Height="28" VerticalAlignment="Top" Margin="10,53,385.8,0" FontSize="12" Click="butCreate_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
        					VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#FFFFFF" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>



    </Grid>
</Window>
