wpf/MainWindow.xaml

<Window
    x:Class="wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="logoPRIME. Программа проверки качества чипов."
    Height="450"
    Width="540"
    MinHeight="450"
    MinWidth="540"
    Icon="Icons/logoprime.ico"
    Style="{StaticResource LogoprimeMainStyle}"
    >
    <Grid Margin="0,0,0,74.8">
        <Label
            Content="Выберите диск для проверки: "
            FontSize="13"
            BorderThickness="0" 
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Margin="40,10,0,294.8" 
            HorizontalAlignment="Left" 
            Foreground="#dfb200"
            />
        <Button x:Name="ButDrv" Content="Нажмите для выбора" Width="443" Margin="40,37,40,0" Height="27" VerticalAlignment="Top" Click="Button_Click_1" Foreground="#1e1e1e">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>

                        <Rectangle x:Name="RectDrv"  Fill="#dfb200">

                        </Rectangle>
                        <Label x:Name="DrvLabel" Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"></Label>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="RectDrv">
                                        <ColorAnimation To="#A0A09F" SpeedRatio="7"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="RectDrv">
                                        <ColorAnimation To="#dfb200" SpeedRatio="7"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Button.Template>

        </Button>
        <Button x:Name="ButtonRun" Content="Запустить" Height="50" VerticalAlignment="Top" Width="180" Margin="168,83,176.8,0" FontSize="18" Click="ButtonRun_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"></Rectangle>
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#1e1e1e">
                        </Label>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                        <ColorAnimation To="#BADA55" SpeedRatio="7"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                        <ColorAnimation To="#dfb200" SpeedRatio="7"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Label
        	Content="Информация"
        	FontSize="13"
        	BorderThickness="0" 
        	Padding="2"
        	Background="Transparent"
        	ScrollViewer.CanContentScroll="True" 
        	ScrollViewer.VerticalScrollBarVisibility="Auto"
        	ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Margin="40,136,0,168.8" 
            HorizontalAlignment="Left" 
            Foreground="#dfb200"
            />
        <Grid Background="#dfb200" Margin="40,163,40.2,-24.2">
            <Label Content="Запись:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#1e1e1e"/>
            <Label Content="Чтение:" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#1e1e1e"/>
            <Label Content="Объём:" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label Content="Скорость:" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label Content="Время:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label Content="Объём:" HorizontalAlignment="Left" Margin="240,47,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label Content="Скорость:" HorizontalAlignment="Left" Margin="240,84,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label Content="Время:" HorizontalAlignment="Left" Margin="240,121,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label x:Name="errlab" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,158,0,0"  Foreground="#1e1e1e" />
            <Label x:Name="wrtime" Content="" HorizontalAlignment="Left" Margin="94,121,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label x:Name="wrspeed" Content="" HorizontalAlignment="Left" Margin="117,84,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label x:Name="wrsum" Content="" HorizontalAlignment="Left" Margin="99,47,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label x:Name="rdtime" Content="" HorizontalAlignment="Left" Margin="307,121,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label x:Name="rdspeed" Content="" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
            <Label x:Name="rdsum" Content="" HorizontalAlignment="Left" Margin="312,47,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#1e1e1e"/>
        </Grid>
        <Label
        	Content="logoprime.ru"
        	FontSize="13"
        	BorderThickness="0" 
        	Padding="2"
        	Background="Transparent"
        	ScrollViewer.CanContentScroll="True" 
        	ScrollViewer.VerticalScrollBarVisibility="Auto"
        	ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Margin="0,356,39.8,-49.2" 
            HorizontalAlignment="Right" 
            Foreground="#dfb200" 
            VerticalAlignment="Bottom"
            MouseLeftButtonDown="Label_MouseLeftButtonDown_1" 
            Cursor="Hand"
            />
        <Button x:Name="butStop" Content="Остановить" Height="50" VerticalAlignment="Top" Width="180" Margin="168,83,176.8,0" FontSize="18" Click="butStop_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
        					VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#F06478" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#dfb200" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="27" Margin="42,37,0,0" VerticalAlignment="Top" Width="443" Background="#dfb200" BorderBrush="#dfb200" Visibility="Hidden"/>
    </Grid>
</Window>
