wpf/ReadyWindow.xaml

<Window x:Class="wpf.ReadyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="logoPRIME. Продолжить?"
    Height="176.8"
    Width="428"
    MinHeight="160"
    MinWidth="400"
    Icon="Icons/logoprime.ico"
    Style="{StaticResource LogoprimeSelectStyle}">
    <Grid Margin="0,0,0,0.6">
        <TextBlock 
            x:Name="warning" 
            HorizontalAlignment="Left" 
            Margin="23,10,0,-43.4"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Foreground="#ffffff" 
            FontSize="14" 
            Height="47" 
            Width="380"/>
        <CheckBox x:Name="reserv" 
                  Content="Создать резервную копию данных" 
                  HorizontalAlignment="Left" 
                  Height="22" 
                  Margin="23,62,0,-70.4" 
                  VerticalAlignment="Top" 
                  Width="362" 
                  Foreground="#dfb200" 
                  Background="#dfb200" 
                  BorderBrush="#dfb200" 
                  Checked="reserv_Checked"/>
        <Button x:Name="butYes" Content="Да" Height="33" VerticalAlignment="Top" Margin="23,84,238.8,-103.4" FontSize="18" Click="butYes_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
        					VerticalAlignment="Center" Foreground="#1e1e1e"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#dfb200" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Button x:Name="butNo" Content="Нет" Height="33" VerticalAlignment="Top" Margin="234,84,27.8,-103.4" FontSize="18" Click="butNo_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
        					VerticalAlignment="Center" Foreground="#1e1e1e"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#dfb200" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
    </Grid>
</Window>
