wpf/report.xaml

<Window x:Class="wpf.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="МОСФЛЕШ. Отчёт о проверке."
    Height="450"
    Width="540"
    MinHeight="450"
    MinWidth="540"
    Icon="/myicon.ico"
    Style="{StaticResource MyStyle}">
    <Grid>
        <TextBlock x:Name="repmb" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Transparent"  Foreground="White" FontSize="18" Width="505" Height="67"/>
        <Button x:Name="butClose" Content="Закрыть" Height="33" VerticalAlignment="Top" Margin="186,359,187.8,0" FontSize="18" Click="butClose_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="White"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
        					VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#FFFFFF" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="errorsreport" HorizontalAlignment="Left" Height="272" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
