wpf/SelectDrive.xaml

<Window x:Class="wpf.SelectDrive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="logoPRIME. Выберите тестируемое устройство."
    Height="300"
    Width="400"
    MinHeight="300"
    MinWidth="400"
    Icon="Icons/logoprime.ico"
    Style="{StaticResource LogoprimeSelectStyle}"
    >
    <Grid>
        <Button x:Name="butOK" Content="Выбрать" Height="33" VerticalAlignment="Top" Margin="29,210,204,0" FontSize="18" Click="butOK_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"></Rectangle>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center">


                        </Label>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                        <ColorAnimation To="#BADA55" SpeedRatio="7"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                        <ColorAnimation To="#dfb200" SpeedRatio="7"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <Button x:Name="butCancel" Content="Отмена" Height="33" VerticalAlignment="Top" Margin="204,210,29,0" FontSize="18" Click="butCancel_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle x:Name="Rect" RadiusX="15" RadiusY="15" Fill="#dfb200"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
        					VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#BADA55" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="Rect">
                                    <ColorAnimation To="#dfb200" SpeedRatio="7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>




        </Button>
        <ListBox x:Name="ListDrive" HorizontalAlignment="Left" Height="195" Margin="29,10,0,0" VerticalAlignment="Top" Width="151"  BorderBrush="Transparent" SelectionChanged="ListDrive_SelectionChanged" Background="#dfb200" Foreground="#1e1e1e"/>
        <TextBlock x:Name="DriveDescr" HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="195" Width="151" Foreground="#dfb200"/>
    </Grid>
</Window>
